import java.io.Serializable;

/**
 * Программа "Театр" реализует работу театра.
 * Ежегодно в театре ставятся и проводятся различные спектакли, некоторые даже за границей, на
 * турнирах. Каждое шоу имеет определенный бюджет (выделено определенное количество денег).
 * Актеров нанимают на разные роли в шоу. С каждым актером заключается договор, который
 * предусматривает вознаграждение за шоу. У каждого актера есть определенный этап работы
 * (выраженный в годах). Некоторые из них имеют определенные звания (заслуженный артист,
 * народный артист и др.), являются лауреатами различных премий. В одном спектакле одну и ту же
 * роль могут играть несколько актеров. Контракт определяет основное вознаграждение, но, по
 * результатам сыгранных де-факто спектаклей, актер может получить и приз, в зависимости от страны,
 * где проходило шоу. В театре есть и недействующие сотрудники (менеджер, режиссер, кассир,
 * сценографы или бутафоры, художники по гриму и др.). Для каждого сотрудника в программе будет
 * указана следующая информация: имя, фамилия, персональный код (IDNP), домашний адрес, нр. тел.,
 * функции и т. д. Программный продукт должен позволять рассчитывать стоимость каждого
 * сыгранного спектакля, вознаграждение актеров за разные периоды.
 *
 * @author Bugaenco Nichita P-2023r
 */
public class Teatru implements Serializable {
    /**
     * Метод main выполняет основной код прграммы. В данной программе - создает объект класса Window,
     * который уже реализует основную часть программы
     *
     * @param args the input arguments
     */
    public static void main(String[] args) {
        new Window();
    }
}